
<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="google-site-verification" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>pharmadepot</title>
	<link rel="stylesheet" href="plugin/swiperSlider/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="plugin/bootstrap-4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" text="text/css" href="plugin/fontawesome/css/all.min.css">
	<link rel="stylesheet" text="text/css" href="css/fonts.css">
	<link rel="stylesheet" text="text/css" href="css/reset.css">
	<link rel="stylesheet" text="text/css" href="css/style.css?v=1">
	<link rel="stylesheet" text="text/css" href="css/responsive.css?v=1">
</head>

<body>
  <style>
    body {
      padding: 2% 10px;
    }

    .b_index {
      min-height: 100%;
      max-width: 700px;
      margin: 0 auto;
      padding: 2% 15px 30px;
      background-image: url(images/logo.png);
      background-position: center top 25px;
      background-repeat: no-repeat;
    }

    ol {
      padding-top: 50px;
      margin: 0;
      padding-left: 0;
      color: #dd1d24;
      list-style-position: inside;
    }

    li {
      margin-bottom: 7px;
	  list-style: decimal;
    }

    a {
      font-size: 18px;
      color: #dd1d24;
      border-bottom: 1px dashed transparent;
      line-height: 1;
      transition: .2s;
    }

    a:hover {
      border-color: #dd1d24;
    }
  </style>
  <div class="b_index">
    <ol>
      <li><a href="career.html">Career</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="edit_user.html">Edit_user</a></li>
      <li><a href="faq.html">Faq</a></li>
      <hr>
      <li><a href="login.html">Login</a></li>
      <li><a href="partners.html">Partners</a></li>
      <li><a href="privacy_police.html">Privacy_police</a></li>
      <li><a href="responsibility.html">Social responsibility</a></li>
      <hr>
      <li><a href="news.html">News</a></li>
      <li><a href="terms_conditions.html">Terms and conditions</a></li>
      <li><a href="favorites.html">Favorites</a></li>
      <li><a href="offers.html">Offers</a></li>
      <hr>
      <li><a href="stores.html">Stores</a></li>
      <li><a href="story.html">Story</a></li>
      <li><a href="story_2.html">Story_2</a></li>
      <li><a href="story_3.html">Story_3</a></li>
      <hr>
      <li><a href="vacancy.html">Vacancy</a></li>
      <li><a href="category.html">Category</a></li>
      <li><a href="home_page.html">Home page</a></li>
      <li><a href="producte_page_.html">Producte page</a></li>
       <hr>
      <li><a href="news_inside.html">News inside</a></li>
      <li><a href="cart.html">Cart</a></li>
      <li><a href="cart_pickup.html">Cart pickup</a></li>
      <li><a href="shipping_payment.html">Shipping and payment</a></li>
      <li><a href="place_order_template.html">Place order</a></li>
        <hr>
      <li><a href="responsibility_inside.html">Responsibility inside</a></li>
      <li><a href="orders.html">Orders</a></li>
      <li><a href="404_page.html">404 Page</a></li>
    </ol>
  </div>
</body>

</html>